<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-ico"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row" style="margin-top:30px">
          <div class="col-sm-4">
              <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
          </div>
          <div class="col-sm-4">
              <button class="btn btn-info" type"button" data-toggle="collapse" data-target="#donde" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
          </div>
          <div class="col-sm-4">
              <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#como" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
          </div>
      </div>
      <div class="row" style="margin-bottom:25px">
          <div class="col-sm-4 collapse multi-collapse" id="funciona">
              <p>
                  <h3>¿Como funciona?</h3>
                  <p>Busca los hoteles de acuero a tu preferencia</p>
              </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="donde">
              <p>
                  <h3>¿Donde puedo reservar?</h3>
                  <p>Elegí la ciudad que te interese y luego haz la reserva</p>
              </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="como">
              <h3>¿Como pago?</h3>
              <p>Utiliza tu tarjeta favorita</p>
          </div>
      </div>

      <hr style="margin-bottom:25px"/>

      <div id="carouselControls" class="carousel slide" data-ride="carousel" style="margin-bottom:60px" data-interval="3000">
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img class="d-block w-100" src="images/cielo.jpg" alt="Primer slide"/>
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="images/lunas.jpg" alt="Segundo slide"/>
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="images/pinos.jpg" alt="Tercer slide"/>
              </div>
              <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Anterior</span>
              </a>
              <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Siguiente</span>
              </a>
          </div>
      </div>

      <div class="d-flex flex-row">
        <div class="col-sm">
          <h1>
            Hoteles al ruedo
          </h1>
          <p>
            Las grandes cadenas hoteleras del país ya se preparan para recibir a sus huéspedes, en un ambiente que ha sido declarado como la nueva normalidad. El uso de tapabocas en lugares públicos, las desinfecciones constantes de todas las áreas del hotel y las guías para mantener la distancia física son algunas medidas implementadas por Estelar y Dann Carlton en sus establecimientos, que se convertirán en el nuevo ecosistema viajero.
          </p>
        </div>
        <div class="col-sm">
          <h1>
            Hoteles en cápsula
          </h1>
          <p>
            El concepto tradicional de hotel está ligado a una infraestructura grande: habitación, baño privado y amplios lugares comunes. Pretende imitar una casa con muchas habitaciones. Sin embargo, una tendencia que ya ha avanzado en el nivel internacional toma fuerza en Colombia: hoteles en cápsula.
          </p>
        </div>
        <div class="col-sm">
          <h1>
            GHL Hoteles
          </h1>
          <p>
            El director de Operaciones para GHL Hoteles, Adolfo Scheel Mayenberger, habló en entrevista con Dinero sobre la recuperación del sector hotelero y de cómo se prepara la cadena —que tiene marcas como Sheraton, Four Points by Sheraton, Sonesta o Park Inn— para la nueva realidad.
          </p>
        </div>
      </div>
      <hr/>
      <img class="img-fluid" alt="Resposive image" src="images/costa.jpg">
      <hr/>
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/lunas.jpg" alt="Image responsive">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen clases de piano gratis">Hotel Estelar (IBAGUE)</h4>
            <h5 class="card-subtitle text-muted">Colombia</h5>
            <p>Lujoso hotel ubicado en una gran zona de la capital del tolima</p>
          </div>
          <div>
            <button name="visitar" value=1 class="btn btn-info btn-reserva" data-toggle="modal" data-target="#contacto">Visitar</button>
          </div>
        </div>
        <div class="card card-hotel flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/cielo.jpg" alt="Imagen responsive">
          <div class="card-body">
            <h4 class="card-title">Hotel Sonesta (IBAGUE)</h4>
            <h5 class="card-subtitle text-muted">Colombia</h5>
            <p>Lujoso hotel cerca del centro de la ciudad, y cerca de centros comerciales</p>
          </div>
          <div>
            <button name="visitar" value=1 class="btn btn-info btn-reserva" data-toggle="modal" data-target="#contacto">Visitar</button>
          </div>
        </div>
        <div class="card card-hotel flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/movie.jpg" alt="hotel img">
          <div class="card-body">
            <h4 class="card-title">Hotel casa morales (IBAGUE)</h4>
            <h5 class="card-subtitle text-muted">Colombia</h5>
            <p>Hotel con vista a la ciudad, ubicado en una localidad tranquila</p>
          </div>
          <div>
            <button name="visitar" value=1 class="btn btn-info btn-reserva" data-toggle="modal" data-target="#contacto">Visitar</button>
          </div>
        </div>
        <div class="card card-hotel flex-column justify-content-between ml-2">
          <img src="images/leon.jpg" class="card-img-top" alt="Imagen responsive">
          <div class="card-body">
            <h4 class="card-title">Hotel casa morales (IBAGUE)</h4>
            <h5 class="card-subtitle text-muted">Colombia</h5>
            <p>Hotel con vista a la ciudad, ubicado en una localidad tranquila</p>
          </div>
          <div>
            <button name="visitar" value=1 class="btn btn-info btn-reserva" data-toggle="modal" data-target="#contacto">Visitar</button>
          </div>
        </div>
        <div class="card card-hotel flex-column justify-content-between ml-2">
          <img src="images/montanas.jpg" class="card-img-top" alt="Imagen responsive">
          <div class="card-body">
            <h4 class="card-title">Hotel casa morales (IBAGUE)</h4>
            <h5 class="card-subtitle text-muted">Colombia</h5>
            <p>Hotel con vista a la ciudad, ubicado en una localidad tranquila</p>
          </div>
          <div>
            <button name="visitar" value=1 class="btn btn-info btn-reserva" data-toggle="modal" data-target="#contacto">Visitar</button>
          </div>
        </div>
        <div class="card card-hotel flex-column justify-content-between ml-2">
          <img src="images/pinos.jpg" class="card-img-top" alt="Imagen responsive">
          <div class="card-body">
            <h4 class="card-title">Hotel casa morales (IBAGUE)</h4>
            <h5 class="card-subtitle text-muted">Colombia</h5>
            <p>Hotel con vista a la ciudad, ubicado en una localidad tranquila</p>
          </div>
          <div>
            <button name="visitar" value=1 class="btn btn-info btn-reserva" data-toggle="modal" data-target="#contacto">Visitar</button>
          </div>
        </div>
      </div>
    </div>
          <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                      <div class="modal-body">
                          <form>
                              <div class="form-group">
                                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                                  <input type="text" class="form-control" id="recipient-name"></input>
                              </div>
                              <div class="form-group">
                                  <label for="message-text" class="col-form-label">Mensaje:</label>
                                  <textarea class="form-control" id="message-text"></textarea>
                              </div>
                          </form>
                      </div>
                      <div class="modal-footer">
                          <button type="button" class="btn btn-success">Enviar</button>
                      </div>
                  </div>
              </div>
          </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="www.google.com">Google+</a>
          <a href="www.facebook.com">Facebok</a>
          <a href="www.udemy.com">Udemy</a>
        </div>
        <div class="col-sm-4 align-items-center">
          <address>
            <h3>Sebastian Ayala Gonzalez</h3>
            <p><span class="oi oi-laptop footer-address-icon"></span>Desarrollador Backend Python</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>sayala653@misena.edu.co</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+57 3508981451</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="www.google.com">Nosotros</a>
          <a href="www.facebook.com">Contactanos</a>
          <a href="www.udemy.com">Mision</a>
        </div>
      </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
    </script>
  </body>
</html>
