<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-ico"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Precios</li>
        </ol>
      </nav>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
              <a class="nav-link active" id="compara-tab" data-toggle="tab"
              href="#compara" role="tab" aria-controls="compara" aria-selected="true">
              Compara
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" id="tagets-tab" data-toggle="tab"
              href="#targets" role="tab" aria-controls="targets" aria-selected="false">
              Tarjetas
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios"
              role="tab" aria-controls="comentarios" aria-selected="false">
              Comentarios
              </a>
          </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel"
            aria-labelledby="compara-tab">
            <div class="table-responsive">
            <table class="table">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Bogota</th>
                <th>Berlin</th>
                <th>Tokio</th>
                <th>Toronto</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$ 120</td>
                  <td>$ 320</td>
                  <td>$ 55</td>
                  <td>$ 54</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$ 220</td>
                  <td>$ 420</td>
                  <td>$ 95</td>
                  <td>$ 94</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$ 520</td>
                  <td>$ 820</td>
                  <td>$ 300</td>
                  <td>$ 387</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$ 1020</td>
                  <td>$ 3200</td>
                  <td>$ 5533</td>
                  <td>$ 5423</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$ 12450</td>
                  <td>$ 32450</td>
                  <td>$ 5521</td>
                  <td>$ 5417</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="targets" role="tabpanel"
        aria-labelledby="targets-tab">
            <div class="d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <div class="accordion" id="accordionTarjetas">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                        Tarjeta basica
                                    </button>
                                </h5>
                            </div>
                            <div class="collapse" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Puedes reservar en tres cuotas sin interes.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                                        Tarjeta VIP
                                    </button>
                                </h5>
                            </div>
                            <div class="collapse" id="collapseVIP" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Puedes reservar el 6 cuotas sin interes.
                                    Al llegar, recibiras una canasta de obsequio para disfrutar
                                    con tu familia.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                                        Tarjeta Black
                                    </button>
                                </h5>
                            </div>
                            <div class="collapse" id="collapseBlack" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Puedes reservar en 60 cuotas sin interes.
                                    Al llegar recibiras un bono de 200 USD $ para
                                    comprar en almacenes aliados del hotel.
                                </div>
                            </div>
                        </div>
                        <div class="card-header" style="background-color: blue; color: white;">
                            Tarjetas aceptadas
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Tarjeta básica</li>
                            <li class="list-group-item">Tarjeta VIP</li>
                            <li class="list-group-item">Tarjeta Black</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel"
        aria-labelledby="comentarios-tab">
            Comentarios
        </div>

      </div>
      <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover title" data-placement="right" data-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>

    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="www.google.com">Google+</a>
          <a href="www.facebook.com">Facebok</a>
          <a href="www.udemy.com">Udemy</a>
        </div>
        <div class="col-sm-4 align-items-center">
          <address>
            <h3>Sebastian Ayala Gonzalez</h3>
            <p>Desarrollador Backend Python</p>
            <p>sayala653@misena.edu.co</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="www.google.com">Nosotros</a>
          <a href="www.facebook.com">Contactanos</a>
          <a href="www.udemy.com">Mision</a>
        </div>
      </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $('[data-toggle="popover"]').popover()
        })
    </script>
  </body>
</html>
